# AISY FRAMEWORK: -------------------------------------------------
AISY_PATH=""

DATASETS_ROOT_FOLDER=""
RESOURCES_ROOT_FOLDER=""
DATABASES_ROOT_FOLDER = "/Volumes/Tera/ASCAD_data/ASCAD_databases"
# --------------------------------------------------------------------


# DATASED PROCESSING: -------------------------------------------------
CONFIG_FILE_FOLDER="/Volumes/Tera/AnalisisFinal/WorkingDirectory/datasets_config_files/"
REPORTS_FOLDER = "/Volumes/Tera/AnalisisFinal/WorkingDirectory/reports"

RAW_DATASETS_FOLDER = "/Volumes/Tera/AnalisisFinal/RandData_20K_fixedregularkey_data/traces_used"

DATASETS_READY_FOLDER = "/Volumes/Tera/AnalisisFinal/WorkingDirectory/datasets_ready"
# It is the result of dataset_preprocessing.py
# Folder of datasets ready with numpy files, must contain:
# - #_traces.npy
# - #_textin.npy
# - #_textout.npy
# - #_keys.npy
# - #_keys.json

DATASETS_PRE_GENERATE = "/Volumes/Tera/AnalisisFinal/WorkingDirectory/datasets_pre_generate"
DATASETS_POST_GENERATE = "/Volumes/Tera/AnalisisFinal/WorkingDirectory/datasets_post_generate"

PARAMS_FOLDER = "/Volumes/Tera/AnalisisFinal/WorkingDirectory/params"
# --------------------------------------------------------------------


# Telegram: -------------------------------------------------
BOT_TOKEN=""
CHAT_ID=""
# -----------------------------------------------------------
